<!DOCTYPE html>
<html>
<head>

<style type="text/css">
	
	body {

		margin:0;
		padding:0;
	}

	.container {

		width:100%;
		margin:0;
		padding:0;
		height:100vh;
		background-color:#010C93;
	} 

	.worth {

		border-right:5px solid #000;
		border-top:5px solid #000;
		height:16%;
		position:relative;

	}

	.worth h2 {
		position:absolute;
		top: 25%;
		transform: translateY(-25%);
		text-shadow: 1px 2px 1px rgba(0, 0, 0, 1);
		text-align:center;
		width:100%;
		display:block;

	} 

	.category h2 {
		font-family:'Helvetica';
		text-transform: uppercase;
		text-align:center;
		color:#FFF;
		text-shadow: 1px 1px 1px rgba(0, 0, 0, 1);
		font-size:28px;

	}

	.category:first-child {
		border-left:5px solid #000;
	}

	.container {
		border-bottom:10px solid #000;
	}

	.worth a {

		font-size:4em;
		width:100%;
		color:#FFBF02;
		font-family:'Helvetica';
		font-weight:bold;
		text-align:center;
		display:block;
		text-decoration: none;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		/*text-shadow: 1px 2px 1px rgba(0, 0, 0, 1);*/

	}

	.worth a:visited {
		color: #010C93;
		display:none;
	}

	.worth.cat-title h2{
		top: 20%;
		transform: translateY(-20%);
		text-shadow: 1px 2px 1px rgba(0, 0, 0, 1);

	} 


	.cat-title {
		border-bottom:5px solid black;
	}

	.category {
		float:left;
		height:100%;
		width:20%;
		margin:0;
		padding:0;
		box-sizing: border-box;
	}


</style>

<title>Rousseau Family Jeopardy</title>
</head>

<body>

	<div class="container border">

		<div class="category">

			<div class="worth cat-title">
				<h2>Christmas Traditions</h2>
			</div>

			<div class="worth">
				<a href="cat01-400.html"><span class="smaller">$</span>400</a>
			</div>

			<div class="worth">
				<a href="cat01-800.html"><span class="smaller">$</span>800</a>
			</div>

			<div class="worth">
				<a href="cat01-1200.html"><span class="smaller">$</span>1200</a>
			</div>

			<div class="worth">
				<a href="cat01-1600.html"><span class="smaller">$</span>1600</a>
			</div>

			<div class="worth">
				<a href="cat01-2000.html"><span class="smaller">$</span>2000</a>
			</div>


		</div>

		<div class="category">

			<div class="worth cat-title">

				<h2>2018 Haps Cont'd</h2>
			</div>

			<div class="worth">
				<a href="double-jep-copy.html"><span class="smaller">$</span>400</a>
				
			</div>

			<div class="worth">
				<a href="cat02-800.html"><span class="smaller">$</span>800</a>
			</div>

			<div class="worth">
				<a href="cat02-1200.html"><span class="smaller">$</span>1200</a>
			</div>

			<div class="worth">
				<a href="cat02-1500.html"><span class="smaller">$</span>1600</a>
			</div>

			<div class="worth">
				<a href="cat02-2000.html"><span class="smaller">$</span>2000</a>
			</div>

		</div>

		<div class="category">

			<div class="worth cat-title">

			<h2>Toys From The 90's</h2>

			</div>

			<div class="worth">
				<a href="cat03-400.html"><span class="smaller">$</span>400</a>
			</div>

			<div class="worth">
				<a href="cat03-800.html"><span class="smaller">$</span>800</a>
			</div>

			<div class="worth">
				<a href="cat03-1200.html"><span class="smaller">$</span>1200</a>
			</div>

			<div class="worth">
				<a href="cat03-1600.html"><span class="smaller">$</span>1600</a>
			</div>

			<div class="worth">
				<a href="cat03-2000.html"><span class="smaller">$</span>2000</a>
			</div>

		</div>

		<div class="category ">

			<div class="worth cat-title">

				<h2>Space</h2>

			</div>

			<div class="worth">
				<a href="cat04-400.html"><span class="smaller">$</span>400</a>
			</div>

			<div class="worth">
				<a href="cat04-800.html"><span class="smaller">$</span>800</a>
			</div>

			<div class="worth">
				<a href="cat04-1200.html"><span class="smaller">$</span>1200</a>
			</div>

			<div class="worth">
				<a href="cat04-1600.html"><span class="smaller">$</span>1600</a>
			</div>

			<div class="worth">
				<a href="cat04-2000.html"><span class="smaller">$</span>2000</a>
			</div>

		</div>

		<div class="category">

			<div class="worth cat-title">

				<h2>Trump</h2>

			</div>

			<div class="worth">
				<a href="double-jep-03.html"><span class="smaller">$</span>400</a>
			</div>

			<div class="worth">
				<a href="cat05-800.html"><span class="smaller">$</span>800</a>
			</div>

			<div class="worth">
				<a href="cat05-1200.html"><span class="smaller">$</span>1200</a>
			</div>

			<div class="worth">
				<a href="cat05-1600.html"><span class="smaller">$</span>1600</a>
			</div>

			<div class="worth">
				<a href="cat05-2000.html"><span class="smaller">$</span>2000</a>
			</div>

		</div>

</div>

</body>

</html>
