<!DOCTYPE html>
<html>
<head>

<style type="text/css">
	
	body {

		margin:0;
		padding:0;
	}

	.container {

		width:100%;
		margin:0;
		padding:0;
		height:100vh;
		background-color:#010C93;
	} 

	.worth {

		border-right:5px solid #000;
		border-top:5px solid #000;
		height:16%;
		position:relative;

	}

	.worth h2 {
		position:absolute;
		top: 25%;
		transform: translateY(-25%);
		text-shadow: 1px 2px 1px rgba(0, 0, 0, 1);
		text-align:center;
		width:100%;
		display:block;

	} 

	.category h2 {
		font-family:'Helvetica';
		text-transform: uppercase;
		text-align:center;
		color:#FFF;
		text-shadow: 1px 1px 1px rgba(0, 0, 0, 1);
		font-size:28px;

	}

	.category:first-child {
		border-left:5px solid #000;
	}

	.container {
		border-bottom:10px solid #000;
	}

	.worth a {

		font-size:4em;
		width:100%;
		color:#FFBF02;
		font-family:'Helvetica';
		font-weight:bold;
		text-align:center;
		display:block;
		text-decoration: none;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		/*text-shadow: 1px 2px 1px rgba(0, 0, 0, 1);*/

	}

	.worth a:visited {
		color: #010C93;
		display:none;
	}

	.worth.cat-title h2{
		top: 20%;
		transform: translateY(-20%);
		text-shadow: 1px 2px 1px rgba(0, 0, 0, 1);

	} 


	.cat-title {
		border-bottom:5px solid black;
	}

	.category {
		float:left;
		height:100%;
		width:20%;
		margin:0;
		padding:0;
		box-sizing: border-box;
	}


</style>

<title>Rousseau Family Jeopardy</title>
</head>

<body>

	<div class="container border">

		<div class="category">

			<div class="worth cat-title">
				<h2>Anagrams</h2>
			</div>

			<div class="worth">
				<a href="angrams-200.html"><span class="smaller">$</span>200</a>
			</div>

			<div class="worth">
				<a href="angrams-400.html"><span class="smaller">$</span>400</a>
			</div>

			<div class="worth">
				<a href="angrams-600.html"><span class="smaller">$</span>600</a>
			</div>

			<div class="worth">
				<a href="angrams-800.html"><span class="smaller">$</span>800</a>
			</div>

			<div class="worth">
				<a href="angrams-1000.html"><span class="smaller">$</span>1000</a>
			</div>


		</div>

		<div class="category">

			<div class="worth cat-title">

				<h2>It Happened In 2018</h2>
			</div>

			<div class="worth">
				<a href="2019-200.html"><span class="smaller">$</span>200</a>
			</div>

			<div class="worth">
				<a href="2019-400.html"><span class="smaller">$</span>400</a>
			</div>

			<div class="worth">
				<a href="2019-600.html"><span class="smaller">$</span>600</a>
			</div>

			<div class="worth">
				<a href="2019-800.html"><span class="smaller">$</span>800</a>
			</div>

			<div class="worth">
				<a href="2019-1000.html"><span class="smaller">$</span>1000</a>
			</div>

		</div>

		<div class="category">

			<div class="worth cat-title">

			<h2>Disney Sidekicks</h2>

			</div>

			<div class="worth">
				<a href="sidekicks-200.html"><span class="smaller">$</span>200</a>
			</div>

			<div class="worth">
				<a href="sidekicks-400.html"><span class="smaller">$</span>400</a>
			</div>

			<div class="worth">
				<a href="sidekicks-600.html"><span class="smaller">$</span>600</a>
			</div>

			<div class="worth">
				<a href="sidekicks-800.html"><span class="smaller">$</span>800</a>
			</div>

			<div class="worth">
				<a href="sidekicks-1000.html"><span class="smaller">$</span>1000</a>
			</div>

		</div>

		<div class="category ">

			<div class="worth cat-title">

				<h2>Stock Market Tickers</h2>

			</div>

			<div class="worth">
				<a href="tickers-200.html"><span class="smaller">$</span>200</a>
			</div>

			<div class="worth">
				<a href="tickers-400.html"><span class="smaller">$</span>400</a>
			</div>

			<div class="worth">
				<a href="double-jep.html"><span class="smaller">$</span>600</a>
			</div>

			<div class="worth">
				<a href="tickers-800.html"><span class="smaller">$</span>800</a>
			</div>

			<div class="worth">
				<a href="tickers-1000.html"><span class="smaller">$</span>1000</a>
			</div>

		</div>

		<div class="category">

			<div class="worth cat-title">

				<h2>Christmas Movies</h2>

			</div>

			<div class="worth">
				<a href="movies-200.html"><span class="smaller">$</span>200</a>
			</div>

			<div class="worth">
				<a href="movies-400.html"><span class="smaller">$</span>400</a>
			</div>

			<div class="worth">
				<a href="movies-600.html"><span class="smaller">$</span>600</a>
			</div>

			<div class="worth">
				<a href="movies-800.html"><span class="smaller">$</span>800</a>
			</div>

			<div class="worth">
				<a href="movies-1000.html"><span class="smaller">$</span>1000</a>
			</div>

		</div>

</div>

</body>

</html>
