<!DOCTYPE html>
<html>
<head>

<style type="text/css">
	
	body {

		margin:0;
		padding:0;
	}

	.container {

		width:100%;
		margin:0;
		padding:0;
		height:100vh;
		background-color:#010C93;
		box-sizing: border-box;
		position:relative;
	} 

	h1 {

		text-align:center !important;
		position: absolute;
		top: 40%;
		transform: translateY(-40%);
		text-shadow: 1px 2px 1px rgba(0, 0, 0, 1);
		font-size:4em;
		font-family:"Helvetica";
		color:#FFF;
		text-transform:uppercase;
		display:block;
		width:100%;
	}

	a {

		display:block;
		text-align: center ;
	}

</style>

<title>Rousseau Family Jeopardy</title>
</head>

<body>
	<a href="jeopardy.html">


		<div class="container">

			<h1>GDDY</h1>

		</div>
	</a>

</body>

</html>
